{
    "name": "node-mvc-boilerplate",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "bin": {
        "make": "make.js"
    },
    "scripts": {
        "start": "nodemon index.js"
    },
    "author": "soriano <sorianox2010@hotmail.com>",
    "license": "ISC",
    "dependencies": {
        "jsonwebtoken": "^8.4.0",
        "password-hash": "^1.2.2",
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "express-load": "^1.1.16",
        "method-override": "^3.0.0",
        "mongodb": "^3.1.8",
        "mongoose": "^5.3.6"
    }
}
